===========================================================================================================
       ROLE             =>              API                  =>      ENDPOINT               =>   METHOD
===========================================================================================================

1)Admin                 =>   1)   getAllUsers               =>   /api/userList              =>  GET
                             2)   getAllComments            =>   /api/userCommentList       =>  GET
                             3)   deleteComment             =>   /api/deleteComment         =>  DELETE
                             4)   mostCommentedNews         =>   /api/mostCommentedNews     =>  GET

2)User                  =>   1)   getAllCategories          =>  /api/categoryList           =>  GET
                             2)   getAllArticlesByCategory  =>  /api/articlesByCategory     =>  GET
                             3)   addLikes                  =>  /api/addLikes               =>  POST
                             4)   addComment                =>  /api/addComment             =>  POST
                             5)   showMyComments            =>  /api/showMyComments         =>  GET
                             6)   deleteComment             =>  /api/deleteComment          =>  DELETE
                             7)   updateComment             =>  /api/updateComment          =>  PATCH